spring.application.name=api-gateway

eureka.instance.preferIpAddress=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8080

app.api-prefix=/api
app.identity-url=http://localhost:8081/
app.public.endpoints=${app.api-prefix}/identity/auth/**,/eureka/**

spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=eureka-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://identity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.api-prefix}/identity/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=company-service
spring.cloud.gateway.routes[3].uri=lb://company-service
spring.cloud.gateway.routes[3].predicates[0]=Path=${app.api-prefix}/company/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=job-service
spring.cloud.gateway.routes[4].uri=lb://job-service
spring.cloud.gateway.routes[4].predicates[0]=Path=${app.api-prefix}/job/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1