spring.application.name=recruitment-details-service

spring.datasource.url=jdbc:mysql://localhost:3306/cv_rds_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8085
server.servlet.context-path=/rds

#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.config.import=configserver:http://localhost:8888

jwt.secretKey=1TjXThAnHloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6AHuY
jwt.expirationMs=604800

eureka.instance.preferIpAddress=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/